MONGO_URI=mongodb+srv://Admin:123@salmo.ixgbwnx.mongodb.net/CapstoneDB?retryWrites=true&w=majority&appName=Salmo
PORT=5050
JWT_SECRET=supersecretkey   # change this to something strong
EMAIL_USER=ra.propertyleasing@gmail.com
EMAIL_PASS=okit rqjj ybbc isrz
SUPABASE_URL=https://iqthmxwjvnnoflzndhhj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdGhteHdqdm5ub2Zsem5kaGhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDMyOTgyNiwiZXhwIjoyMDc1OTA1ODI2fQ.5pV_m-cNo_KpR2xCDvcG0QH1u0xTqauhDBKK8RtrpIc
