MONGO_URI=mongodb+srv://Admin:123@salmo.ixgbwnx.mongodb.net/CapstoneDB?retryWrites=true&w=majority&appName=Salmo
PORT=5050
JWT_SECRET=supersecretkey   # change this to something strong
EMAIL_USER=ra.propertyleasing@gmail.com
EMAIL_PASS=okit rqjj ybbc isrz
